{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "This is application for javascript fundamental practice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alen1945/B15-Arka.git"
  },
  "keywords": [
    "javascript",
    "pratice",
    "es6"
  ],
  "author": "alen1945",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alen1945/B15-Arka/issues"
  },
  "homepage": "https://github.com/Alen1945/B15-Arka#readme",
  "dependencies": {
    "axios": "^0.19.2"
  }
}
